[33mcommit 104ad8021628a6892b84a279872971f9eaf079c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kriti2004 <kritikiran20@gmail.com>
Date:   Tue Jun 20 11:27:16 2023 +0530

    fan

[33mcommit 5b98c0c6e4522b71968e44d3517c639af84f89a8[m
Author: Kriti2004 <kritikiran20@gmail.com>
Date:   Tue Jun 20 11:21:09 2023 +0530

    Done

[33mcommit 4f8737f6e4a1d63a9a96a44d9b3effcc63ef5ee0[m
Author: Kriti2004 <kritikiran20@gmail.com>
Date:   Mon Jun 19 12:23:10 2023 +0530

    Commit
