<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JAVASCRIPT FAN ON OFF EFFECT</title>
        <style>
            .fanBox{
                width: 330px;
                height: 330px;
                background-image: url(./img/f1.png);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 70px auto;
                animation: fan 1s linear infinite;
                animation-play-state: paused;
            }
            @keyframes fan {
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(359deg);
                }
            }
            .btn{
                text-align: center;
            }
            .btn > button:first-child{
                background-image: url(./img/stop.png);
              
                background-size: cover;
                width: 100px;
                height: 100px;
                border: none;
                margin-top: 40px;
            }
            .btn > button:nth-child(2),.btn > button:nth-child(3),.btn > button:nth-child(4){
                width: 80px;
                height: 60px;
                border: none;
                border-radius: 10px;
                margin-top: -50px;
                background-color: green;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="fanBox">

        </div>
        <div class="btn">
            <button onclick="startFan(0)"></button>
            <button style="background-color: rgb(62, 182, 62);" onclick="startFan(1)">Low</button>
            <button style="background-color: green;" onclick="startFan(2)">Medium</button>
            <button style="background-color: rgb(14, 93, 14);" onclick="startFan(3)">High</button>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>